<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-5G67R9C\SQLEXPRESS:dev">
          <Created>2024-01-26T21:57:22.0019115-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-5G67R9C\SQLEXPRESS</Server>
          <UserName>dev</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-5G67R9C\SQLEXPRESS:sa">
          <Created>2024-01-26T21:35:52.3470443-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-5G67R9C\SQLEXPRESS</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5G67R9C\SQLEXPRESS:False:dev</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5G67R9C\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>dev</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>